<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        h1{
            background-color: aquamarine;
            color: maroon;
            /* border-style: solid;
            border-style: dotted;
            border-width: 3px;
            border-color: black;
            border-radius: 10px;
            border-top-left-radius: 10px; */
            border: solid black 3px;
            border-radius: 5px ;
            width: 255px;
            height: 45px;
        }
        span{
            background-color: aqua;
            border: solid black 3px;
            border-radius: 5px ;
            width: 255px;

            /* padding: 5px; */   /* all sides */

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */

            /* padding: 10px 20px 30px 40px;*/   /* #(top,right,bottom, left) */

            /* padding: 20px 40px; */  /* #(top-bottom and right-left) */

            /* margin: 20px; */
        }
        .firstpara{
            background-color: aqua;
            border: solid black 3px;
            border-radius: 5px ;
            width: 355px;
            /* padding: 50px; */
            /*margin: 20px;*/  /* left margin only */
            /* margin-top: 50px;
            margin-bottom: 50px; */
            /* height: 75px; */
        }
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px ;
            width: 355px;
            /* padding-left: 10px; */
            /* height: 150px; */
        }
        .thirdpara{
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px ;
            width: 355px;
            /* padding: 50px;
            margin: 20px; */
            /* height: 112px; */
        }

    </style>
</head>
<body>
    
    <h1>Shut The Fuck Up</h1>

    <span>Welcome to Web Dev</span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia quaerat exercitationem natus fuga iusto odio, dolorum impedit, hic in consequuntur a debitis quis eos eaque est quidem, alias cumque.</p>

    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ducimus tempore aut excepturi modi porro perferendis ipsam temporibus alias vel expedita eum esse nesciunt eaque dolorem magnam quos quibusdam repellat unde et consectetur atque, accusamus delectus corporis! Voluptatibus, labore, eaque optio et non laborum deleniti similique animi cumque autem nesciunt.</p>

    <p class="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam maxime debitis cupiditate doloribus quasi consequatur qui officia libero nam. Voluptatem earum distinctio iste eveniet architecto ut, nobis labore non ullam facilis atque consectetur reiciendis molestias assumenda suscipit numquam sint sed.</p>

</body>
</html>