<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            
            width: 200px;
            padding: 10px 10px 10px 10px;
            margin: 20px;
            border: maroon solid;
        }
        .box{
            /* width: 300px;
            height: 300px; */
            padding: 10px 10px 10px 10px;
            margin: 20px;
            border: 3px maroon solid;
        }
        span{
            border: 3px solid black;
            width: 300px;
            height: 100px;
            display: inline-block;
            padding: 10px;
            margin: 30px;
        }


    </style>
</head>
<body>
    <!-- <div>-Block Element -->
    <div>
        Welocome to Australia.
    </div>

    <!-- <p>-Block Element -->
    <p class="box">
        Welocme to Australia 2.0
    </p>
    
    <!-- <span>-Inline Element -->
    <span>
        Welocome to Australia 3.0
    </span>

</body>
</html>