<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Flexbox(s)</title>
    <style>
        .container{
            background-color: aliceblue;
            border: 1px solid black;
            background-color:bisque;
            height: 500px;
            display: flex; /* By default flex direction : row */
            flex-direction: row;
            flex-wrap: nowrap;

            flex-flow: row;  /* flex-direction + flex-wrap */

            justify-content: center; /* Works acc to flex-direction.->For f-d=row : horizontally. ->For f-d=coloumn : vertically */ 
            justify-content: space-between;
            /* justify-content: space-around; */
            justify-content: space-evenly;
            justify-content: start;

            /* align-items: center; */
            align-items: start;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: yellow;
            /* flex-shrink: 4;
            flex-grow: 1; */

            align-self: center;
        }
        #box2{
            background-color: yellowgreen;
            /* flex-shrink: 2;
            flex-grow: 1; */

            order: -1;
        }
        #box3{
            background-color: blue;
            /* flex-shrink: 2;
            flex-grow: 1; */

            order: -1;
        }
        #box4{
            background-color: orangered;
            /* flex-shrink: 4;
            flex-grow: 1; */

            flex-basis: 400px;  /* Width */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>