<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float , Clear and Overflow</title>
    <style>
        *{
            margin: 5px;
            padding: 0;
            background-color: beige;
        }
        #img1{
            width: 150px;
            float: right;
            padding: 10px;
            /* clear: right; */
        }
        #img2{
            width: 150px;
            float: right;
            padding: 10px;
            clear: right;
        }
        p{
            padding: 5px;
        }

        .box{
            border: 2px solid black;
        }
        .item{
            height: 100px;
            width: 150px;
            background-color: black;
            border: 1px beige solid; 
            float: left;
            color: beige;
        }

        .container{
            border: 2px solid black;
            width: 400px;
            height: 200px;
            padding: 10px;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="maha">
        <img id="img1" src="/Web-Dev/Images/dollar.jpg">
        <img  id="img2" src="/Web-Dev/Images/king.jpg">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti maiores aut eveniet perferendis recusandae ab fugit nostrum provident eaque dignissimos reiciendis voluptates sed doloremque, laboriosam consectetur libero commodi magnam harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, quod maxime. Consequuntur tempore recusandae ipsa eligendi, neque odit necessitatibus, aperiam ducimus architecto suscipit aliquid totam sunt accusamus, rerum reiciendis ipsum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quaerat officiis iure laborum delectus, earum ad dolor hic similique nihil, labore sunt quam facere velit consequatur necessitatibus? Ratione quasi ipsa laboriosam ut enim optio aspernatur dolores. Iusto maiores vel quis distinctio vero libero, recusandae veniam expedita nobis! Expedita, nulla ea.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti maiores aut eveniet perferendis recusandae ab fugit nostrum provident eaque dignissimos reiciendis voluptates sed doloremque, laboriosam consectetur libero commodi magnam harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, quod maxime. Consequuntur tempore recusandae ipsa eligendi, neque odit necessitatibus, aperiam ducimus architecto suscipit aliquid totam sunt accusamus, rerum reiciendis ipsum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quaerat officiis iure laborum delectus, earum ad dolor hic similique nihil, labore sunt quam facere velit consequatur necessitatibus? Ratione quasi ipsa laboriosam ut enim optio aspernatur dolores. Iusto maiores vel quis distinctio vero libero, recusandae veniam expedita nobis! Expedita, nulla ea.</p>
    
    </div><br><hr>

    <div class="box">
        <div class="item">1.</div>
        <div class="item">2.</div>
        <div class="item">3.</div>
        <div class="item">4.</div>
    </div><br><br><br><br><br><br><hr>

    <div class="container">
        Hitecto harum sint obcaecati magni! Exercitationem ad error enim suscipit eius autem qui dolorem aperiam, labore sunt non provident animi commodi, doloribus cumque consectetur delectus voluptates et quos, ea nesciunt maiores assumenda magnam? Saepe sunt, ratione facere odit natus, exercitationem, voluptate earum iure minima similique necessitatibus commodi? Laboriosam ratione earum, saepe temporibus tempore quibusdam! Placeat illo assumenda vitae facilis ipsum nam omnis eveniet iure? Animi repudiandae, vel commodi facilis, rerum quam quis deleniti suscipit, at reiciendis saepe asperiores illum? Aperiam, officiis! Natus expedita, odit nemo omnis eaque nobis dolorem perferendis. Id vero sapiente praesentium consequuntur dignissimos tempora, sint illo numquam quos officia quas excepturi, repellendus nobis. Facere quibusdam quidem asperiores tempore vel molestiae molestias at rerum praesentium? Dignissimos veritatis vitae corrupti, accusamus sequi laborum nesciunt consectetur unde totam sapiente qui ut asperiores a odio porro officia cum veniam ullam facilis possimus molestiae architecto esse iure illo. Ratione cum numquam, sapiente incidunt sit perferendis! Corrupti nobis optio, hic laudantium fugiat ea, accusantium ad facere beatae possimus porro quia cum. Optio molestiae est quod fuga eum dicta, ipsum praesentium impedit ab, nemo unde officia iste atque quo maxime error aut? Aliquam, modi.
    </div>
</body>

</html>