<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts , Colours and Developer Tools</title>

    <!-- Importing a Font form Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: "Protest Guerrilla", sans-serif;
            line-height: 20px;
        }
        #firstpara{
            background-color: beige;
            color: maroon;
        }
        #secondpara{
            background-color: rgb(166, 209, 246);
        }
        #thirdpara{
            background-color: rgba(97, 221, 97, 0.659);
        }
        .fourthpara{
            background-color: #a925bb8c;
        }
        .fifthpara{
            background-color: hsla(0, 50%, 50%, 0.705);
        }
    </style>
</head>
<body>
    <h1>Fonts, Colours and Developer Tools</h1>

    <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum veritatis repellat fuga? Neque voluptates voluptatem ipsa fugit assumenda ad quibusdam enim suscipit quae autem. Tempore iure qui quidem fuga doloribus!</p>

    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et beatae ea labore. Nobis, officia porro? Aspernatur cupiditate, provident perferendis nisi eos, magni optio tempore excepturi sunt a quos quam harum aperiam, odit veritatis nesciunt? Sit dolores, modi rerum perspiciatis magni aliquid, reprehenderit exercitationem nobis dolorem, mollitia eum dolor esse laborum.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam et nihil qui consequuntur porro nulla doloremque quos provident? Esse error praesentium reiciendis deserunt, voluptatum veritatis dolorem accusamus labore quo corrupti beatae aut, quae ratione officia doloribus vitae perspiciatis molestiae quas amet alias sapiente. Laudantium, saepe?</p>

    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam fugit error ipsa ad libero? Recusandae laboriosam tenetur nemo iste dolorem consectetur quam culpa architecto optio tempore. Minima possimus, corporis quos esse sed quae nesciunt quaerat molestias.</p>

    <p class="fifthpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tempore iusto dolore quos dolorem aperiam magni amet! Iste quidem fugit impedit quae corporis autem, nam optio dignissimos beatae consequatur neque. Excepturi officia laborum ab assumenda!</p>
</body>
</html>