*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    padding: 2rem;
    background-color: brown;
    gap: 1rem;

    display: grid;

    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}

.header, .footer{
    color: white;
    background-color: black;
    border: 2px solid beige;
    border-radius: 10px;
    font-size: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item1{
    background-color: beige;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item2, .item3{
    background-color: violet;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar{
    background-color: yellowgreen;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1.5rem;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 500px)
{
    .container{
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        grid-template-rows: repeat(4,1fr);

        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3,1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .item1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
}