<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>

    <style>
        :root{
            --primary-color: black;
            --custom-width: 500px;
            --custom-height: 
        }
        *{
            margin: 20px;
            padding: 1px;
        }

        .container{
            background-color: rgba(206, 206, 23, 0.896);
            border: solid 2px var(--primary-color);
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            box-shadow: 10px 10px 50px 10px var(--primary-color);     /* offset-x | offset-y | blur-radius | spread-radius | color */

            /*box-shadow: 5px 5px red, 10px 10px green;*/     /* Any number of shadows, separated by commas */

        }
        .box{
            border: solid 2px var(--primary-color);
            background-color: rgb(209, 16, 138);
            width: var(--custom-width);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /*box-shadow: -5px 7px black;*/   /* offset-x | offset-y | color */

            /*box-shadow: inset 5px 5px black;*/   /* inset | offset-x | offset-y | color (INWARD SHADOW)*/ 

            box-shadow: 2px 2px 30px 5px var(--primary-color);

        }
        img{
            width: 300px;
            border: 2px solid var(--primary-color);

            box-shadow: 2px 2px 2px 2px black;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #heading{
            text-shadow: 3px 3px 2px white;
        }
        #para{
            text-shadow: 1px 1px white;
        }

    </style>
</head>

<!-- /* Keyword values */ 
    box-shadow: none;

    /* offset-x | offset-y | color */ 
    box-shadow: 60px -16px teal;

    /* offset-x | offset-y | blur-radius | color */ 
    box-shadow: 10px 5px 5px black;

    /* offset-x | offset-y | blur-radius | spread-radius | color */ 
    box-shadow: 2px 2px 2px 1px rgba(e, 0, 0, 0.2) ;

    /* inset | offset-x | offset-y | color */ 
    box-shadow: inset 5em lem gold;

    /* Any number of shadows, separated by commas */
    box-shadow: 3px 3px red, -lem 0 0.4em olive;

    /* Global values */ 
    box-shadow: inherit;
    box-shadow: initial;
    box-shadow: revert;
    box-shadow: revert-layer;
    box-shadow: unset; -->

<body>
    
    <div class="container">

        <div class="box">
            <img src="/Web-Dev/Images/king.jpg">
            <h1 id="heading">King of Cricket</h1>
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur, harum eum deserunt suscipit provident dicta minus cum et sapiente.</p>
        </div>
        
    </div>
    
</body>
</html>