<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        /* .parent1{
            margin: 100px;
            border: maroon solid 1pc;
            border-radius: 100%;
            height: 500px;
        }
        .child1{
            position: relative;
            top: 200px;
            left: 150px;
            padding: 10px;
        } */ 
            
        /* #parent2{
            border: 2px solid maroon;
            background-color: beige;
            padding: 10px; 
            width: 50%;
        } */
        .child2{
            border: 2px solid green;
            background-color: aquamarine;
            width: 20%;
        }

        .container{
            background-color: burlywood;
            border: 2px solid green;
            height: 20vh; /* view-code height, here, 20% of view-code height */
            width: 30vw;  /*view-code width, here, 30% of view-code width */
        }   
        .box{
            border: 2px solid white;
            border-radius: 50px;
            font-size: 50px;
            color: rgb(188, 94, 202);
            margin: 10px;

            padding: 2em;
            
            padding-left: 130px;
            font-style: italic;

        }
        .firstpara{
            border: 2px solid salmon;
            border-radius: 50px;
            
            padding: 2rem;
            
            color: navajowhite;

        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="child1">
            CHILD 1
        </div>

    </div>

    <div id="parent2">

        <div class="child2">
            CHILD 2
        </div>

    </div>

    <div class="container">
        Welocme to Paeaky Blinders.
    </div>

    <div class="box">
        <p>Neocracy India Travel</p>
    </div>

    <p class="firstpara">
        Harjeet Singh Goldy
    </p>
</body>

</html>