<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions Effects in CSS</title>

    <style>

        *{
            margin: 5px;
            padding: 5px;
        }
        .container{
            height: 500px;
            width: 700px;
            border: 3px solid black;
            background-color: brown;

            transition-property: all;
            /* transition-property: width; */
            transition-duration: 2s;
            transition-delay: 0s;
            transition-timing-function: ease-in-out;

            transition: all 6s;
            transition: all 2s linear 5s;
            transition: width 2s, height 5s;
        }

        /*     PSEUDO CLASS     */
        .container:hover{
            width: 300px;
            height: 200px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>
</html>