<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: auto;
            height: 100vh;
            background-color: #bf86e9;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .card1{
            padding-top: 15px;
            padding-bottom: 5px;
            width: 350px;
            height: 550px;

            border: 1px solid white;
            background-color: black;
            border-radius: 15px;

            box-shadow: 0px 10px 20px black;

            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 20px;

            transition: all 0.15s linear 0s;
        }
        .qrcode{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .qrcode img{
            width: 85%;
            height: 55%;
            border-radius: 10px;
        }
        .qrcode h2{
            color: rgb(223, 144, 240);
            font-size: 1.65rem;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px rgb(93, 3, 103);
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
        }
        .qrcode p{
            color: white;
            font-size: 1.05rem;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }
        .card1:hover{
            transform: scale(1.03);
        }


        .card2{
            width: 350px;
            height: 550px;
            background-color: white;
            border-radius: 15px;

            box-shadow: 0px 0px 30px black ;

            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 25px;

            transition: all 0.11s linear 0s;
        }
        .card2:hover{
            transform: scale(1.02);
        }

        .orderSum{
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            
            gap: 22px;   
        }
        .orderSum img{
            width: 100%;
            height: 27%;
            border-radius: 15px 15px 0px 0px;
        }

        .orderSum .textbox{
            width: 100%;
            
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .orderSum .textbox p{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 25px;
            padding-right: 25px;
        }



        #info1{
            width: auto;
            height: auto;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;

            background-color: #cc9bef;
            border-radius: 5px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 86px;
        }
        #info1 .leftbox{
            width: fit-content;
            margin: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }
        #info1 .leftbox img{
            width: 30px;
            height: 33px;
            border-radius: 10px 10px 10px 10px;
        }
        #info1 .rightbox a{
            padding-right: 10px;
            color: blue;
        }



        #payment{
            width: auto;
            height: 9%;
            padding-left: 75px;
            padding-right: 75px;
            font-size: 1rem;

            color: white;
            background-color: rgb(9, 50, 111);
            box-shadow: rgb(38, 57, 77) 0px 18px 15px -15px;
            border: 0px solid;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.1s linear 0s;
        }
        #payment:hover{
            transform: scale(1.015);
        }
        


        #cancelorder{
            width: 80%;
            height: 8%;
            padding-left: 10px;
            padding-right: 10px;
            border: 0px;
            background-color: white;
            font-size: 0.9rem;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        @media (max-width: 640px){
            .container{
                flex-direction: column;
                overflow: auto;
                height: auto;
                gap: 75px;
                padding-bottom: 50px;
                padding-top: 50px;
            }
        }
        @media (max-width: 270px){
            #info1{
                flex-direction: column;
                gap: 0px;
            }
            .leftbox{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card1">
            <div class="qrcode">
                <img src="/Web-Dev/Images/qrcode_www.youtube.com.png">

                <h2>Improve your coding skills by building Projects</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, laudantium asperiores iste maiores totam alias quibusdam quidem iusto illo est!</p>
            </div>
        </div>

        <div class="card2">
            <div class="orderSum">
                <img src="/Web-Dev/Images/veerg.jpg">
                <div class="textbox">
                    <h2>Order Summary</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio saepe, quasi sapiente tenetur dicta corrupti possimus dolorem excepturi eos odit iure beatae libero veritatis.</p>
                </div>
                <div id="info1">
                    <div class="leftbox">
                        <img src="/Web-Dev/Images/king.jpg">
                        <div class="lines">
                            <p>Annual Plan</p>
                            <p>$99.9/year</p>
                        </div>
                    </div>
                    <div class="rightbox">
                        <a href="">Change</a>
                    </div>
                </div>
                <button id="payment">
                    Proceed to Payment
                </button>
                <button id="cancelorder">
                    Cancel Order
                </button>
            </div>
        </div>
    </div>
</body>
</html>